{
    "python.defaultInterpreterPath": "python3",
    "git.confirmSync": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/ThePlayerCity",
        "${workspaceFolder}/IOSClient/src/client_mobile"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/ThePlayerCity",
        "${workspaceFolder}/IOSClient/src/client_mobile"
    ]
}

